#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# Simple Spring Security
#

spring.security.user.name=abc
spring.security.user.password=test123


# Set logging level to the debug to security
logging.level.org.springframework.security=DEBUG