
#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# Spring Data REST properties (add custom path in URL)
#

# spring.data.rest.base-path=/api
spring.data.rest.base-path=/magic-api

# default page size is 20
# we 3 members per page in JSON response
#spring.data.rest.default-page-size=3